<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="166422363c8b4a0b85a2aaacc3b33482" Name="Diagram1">
        <EntityTypeShape EntityType="EksamenDatabaseModel.Køber" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EksamenDatabaseModel.Købstilbud" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EksamenDatabaseModel.Salgsudbud" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EksamenDatabaseModel.FK__Købstilbu__køber__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="EksamenDatabaseModel.FK__Købstilbu__salgs__17036CC0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>